uint proc compute(uint a, uint b) {
    var uint res;
    res = (a + b) * 2;
    ret res;
};

text proc getprefix() {
    ret 'Val: ';
};

entry {
    var uint x;
    var uint y;
    var uint z;
    var text s;

    x = 012;        
    y = 5;
    s = 'Start';

    echo s;

    z = x + y;
    z = z - 2;
    z = z * 3;
    z = z / 2;
    z = x % 3;      

    z = compute(x, y);

    s = getprefix();
    echo s;
    echo z;

    while (x >= y) {
        var uint temp;
        
        temp = x == y;
        temp = x != 0;
        temp = x < 100;
        temp = x > 0;
        temp = x <= 50;

        x = x - 1;
        echo x;
    };

    ret 0;
};